# SQL para Engenharia de Dados e Ciência de Dados - Aula 6: Combinações e Junções de Tabelas

Neste material, vamos ver as funcionalidades avançadas do SQL relacionadas à combinação e junção de tabelas, incluindo `UNION`, `INNER JOIN`, `CROSS JOIN`, `LEFT JOIN` e `RIGHT JOIN`. Estas operações são fundamentais para realizar análises que envolvam múltiplas tabelas, permitindo consolidar informações e identificar relações entre diferentes conjuntos de dados.

---

## **1. Configuração da Tabela Cliente**

### **1.1 Estrutura da Tabela**
Utilizaremos a tabela `cliente` com a seguinte estrutura:

```sql
CREATE TABLE cliente (
  id_cliente INT,  
  nome varchar(25),
  data_compra DATE,
  valor_compra FLOAT, 
  loja_cadastro varchar(25)
);
```

### **1.2 Inserção de Dados**
Os dados foram inseridos na tabela da seguinte forma:

```sql
INSERT INTO cliente VALUES (5, 'jose', '2020-07-01', 500.43, 'cea');
INSERT INTO cliente VALUES (1, 'maria', '2019-03-02', 150.70, 'riachuelo');
INSERT INTO cliente VALUES (2, 'valentina', '2020-01-09', 210.99, 'zara');
INSERT INTO cliente VALUES (4, 'joana', '2019-05-11', 1300.50, 'pontofrio');
INSERT INTO cliente VALUES (6, 'fernando', '2020-03-02', 86.55, 'pontofrio');
```

### **1.3 Dados da Tabela Cliente**
Após a inserção, temos o seguinte resultado:

| id_cliente | nome       | data_compra | valor_compra | loja_cadastro |
|------------|------------|-------------|--------------|---------------|
| 5          | jose       | 2020-07-01  | 500.43       | cea           |
| 1          | maria      | 2019-03-02  | 150.70       | riachuelo     |
| 2          | valentina  | 2020-01-09  | 210.99       | zara          |
| 4          | joana      | 2019-05-11  | 1300.50      | pontofrio     |
| 6          | fernando   | 2020-03-02  | 86.55        | pontofrio     |

---

## **2. Operação UNION**

### **2.1 Conceito**
A função `UNION` combina colunas e mostra os valores das colunas sequencialmente, seguindo as regras abaixo:
- As consultas devem ter o mesmo número de colunas.
- As colunas devem ter o mesmo tipo de dados.

Por padrão, a operação `UNION` elimina duplicatas. Caso você deseje manter todos os valores, utilize `UNION ALL`.

### **2.2 Exemplo**
```sql
SELECT id_cliente FROM transacoes
UNION
SELECT id_cliente FROM cliente;
```

**Resultado:**

| id_cliente |
|------------|
| 1          |
| 2          |
| 3          |
| 4          |
| 5          |
| 6          |

**Nota:** Mesmo que o `id_cliente` apareça repetido em uma tabela, o `UNION` exibe apenas valores únicos. Para mostrar todos os valores, utilize `UNION ALL`.

---

## **3. Junções: INNER JOIN e CROSS JOIN**

### **3.1 INNER JOIN**

#### **Conceito**
A junção `INNER JOIN` retorna apenas os registros que possuem correspondências entre duas tabelas, ou seja, a interseção dos conjuntos.

#### **Sintaxe**
```sql
SELECT <colunas>
FROM <tabela1>
INNER JOIN <tabela2>
ON <tabela1>.<coluna> = <tabela2>.<coluna>;
```

#### **Exemplo**
```sql
SELECT transacoes.id_cliente, cliente.nome
FROM transacoes
INNER JOIN cliente
ON transacoes.id_cliente = cliente.id_cliente;
```

**Resultado:**

| id_cliente | nome      |
|------------|-----------|
| 1          | maria     |
| 2          | valentina |
| 1          | maria     |
| 1          | maria     |
| 4          | joana     |
| 5          | jose      |

---

### **3.2 CROSS JOIN**

#### **Conceito**
A junção `CROSS JOIN` realiza um produto cartesiano, retornando todas as combinações possíveis entre as duas tabelas.

#### **Sintaxe**
```sql
SELECT <colunas>
FROM <tabela1>
CROSS JOIN <tabela2>;
```

#### **Exemplo**
```sql
SELECT *
FROM cliente
CROSS JOIN transacoes;
```

**Nota:** O resultado será o produto cartesiano entre as tabelas `cliente` e `transacoes`, com cada registro da tabela `cliente` sendo combinado com todos os registros da tabela `transacoes`.

---

## **4. Junções: LEFT JOIN e RIGHT JOIN**

### **4.1 LEFT JOIN**

#### **Conceito**
A junção `LEFT JOIN` retorna todos os registros da tabela à esquerda (tabela1) e apenas os registros correspondentes da tabela à direita (tabela2). Caso não haja correspondência, os valores da tabela à direita aparecerão como `NULL`.

#### **Sintaxe**
```sql
SELECT <colunas>
FROM <tabela1>
LEFT JOIN <tabela2>
ON <tabela1>.<coluna_comum> = <tabela2>.<coluna_comum>;
```

#### **Exemplo**
```sql
SELECT *
FROM transacoes
LEFT JOIN cliente 
ON cliente.id_cliente = transacoes.id_cliente;
```

---

### **4.2 RIGHT JOIN**

#### **Conceito**
A junção `RIGHT JOIN` retorna todos os registros da tabela à direita (tabela2) e apenas os registros correspondentes da tabela à esquerda (tabela1). Caso não haja correspondência, os valores da tabela à esquerda aparecerão como `NULL`.

#### **Sintaxe**
```sql
SELECT <colunas>
FROM <tabela1>
RIGHT JOIN <tabela2>
ON <tabela1>.<coluna_comum> = <tabela2>.<coluna_comum>;
```

#### **Exemplo**
```sql
SELECT *
FROM transacoes
RIGHT JOIN cliente 
ON cliente.id_cliente = transacoes.id_cliente;
```

---

## **Considerações Importantes**
- O site `SQLiteonline` não suporta a operação `RIGHT JOIN`. Caso deseje testar essa funcionalidade, utilize um banco de dados como MySQL, PostgreSQL ou SQL Server.

# **Atividades: Junções INNER e CROSS**

## **5. Junções UNION / INNER**

### **5.1 UNION**

No console do AWS Athena, execute a seguinte query:

```sql
SELECT id_cliente FROM transacoes
UNION
SELECT id_cliente  FROM cliente;
```

No painel de resultados você deve encontrar o seguinte resultado.

|id_cliente|
|-|
|3|
|1|
|4|
|5|
|6|
|2|

### **5.2 INNER JOIN**

No console do AWS Athena, execute a seguinte query:

```sql
SELECT transacoes.id_cliente, cliente.nome
FROM transacoes
INNER JOIN cliente
ON transacoes.id_cliente = cliente.id_cliente;
```

**Resultado esperado:**

| id_cliente | nome       |
|------------|------------|
| 1          | maria      |
| 2          | valentina  |
| 1          | maria      |
| 1          | maria      |
| 4          | joana      |
| 5          | jose       |